
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>心态爆炸 | I know nothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dongxu">
    

    
    <meta name="description" content="虽然标签是EECS，但是由于不能详细说在做什么，可能这篇post没什么技术价值……个人吐槽罢了 起因最近回学校睡了，作息很不规律，昨天下午整个人很没精神，不想干什么正事…于是想着倒腾倒腾Linux（具体做什么不方便说了）。我计划把Linux变成主力工作系统，至于为什么，其实完全是跟风+尝试，我并没有什么非Linux不可的理由，而且我对Linux的生态并不是十分熟悉。 其实我觉得以上都不是问题，问题">
<meta property="og:type" content="article">
<meta property="og:title" content="心态爆炸">
<meta property="og:url" content="http://guodongxu.top/2020/09/20/Xintaibaozha/index.html">
<meta property="og:site_name" content="I know nothing">
<meta property="og:description" content="虽然标签是EECS，但是由于不能详细说在做什么，可能这篇post没什么技术价值……个人吐槽罢了 起因最近回学校睡了，作息很不规律，昨天下午整个人很没精神，不想干什么正事…于是想着倒腾倒腾Linux（具体做什么不方便说了）。我计划把Linux变成主力工作系统，至于为什么，其实完全是跟风+尝试，我并没有什么非Linux不可的理由，而且我对Linux的生态并不是十分熟悉。 其实我觉得以上都不是问题，问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-19T18:48:17.000Z">
<meta property="article:modified_time" content="2020-09-20T03:47:57.160Z">
<meta property="article:author" content="Dongxu">
<meta property="article:tag" content="EECS">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Doronz3">

    
    <link rel="alternative" href="/atom.xml" title="I know nothing" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/IMG_1087.PNG" alt="I know nothing" title="I know nothing"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="I know nothing">I know nothing</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:guodongxu.top">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/09/20/Xintaibaozha/" title="心态爆炸" itemprop="url">心态爆炸</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dongxu" target="_blank" itemprop="author">Dongxu</a>
		
  <p class="article-time">
    <time datetime="2020-09-19T18:48:17.000Z" itemprop="datePublished"> Published 2020-09-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text">经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今天"><span class="toc-number">3.</span> <span class="toc-text">今天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">4.</span> <span class="toc-text">反思</span></a></li></ol>
		
		</div>
		
		<p>虽然标签是EECS，但是由于不能详细说在做什么，可能这篇post没什么技术价值……个人吐槽罢了</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近回学校睡了，作息很不规律，昨天下午整个人很没精神，不想干什么正事…于是想着倒腾倒腾Linux（具体做什么不方便说了）。我计划把Linux变成主力工作系统，至于为什么，其实完全是跟风+尝试，我并没有什么非Linux不可的理由，而且我对Linux的生态并不是十分熟悉。</p>
<p>其实我觉得以上都不是问题，问题在于，我在很不理智、十分疲惫的情况下倒腾这种极其复杂（或者说是十分陌生）的东西…我想这是导致我心态爆炸且效率极低的原因</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><p>我首先在搜索引擎上直接搜索解决方案，然后开始逐一尝试…</p>
<p><strong>我首先尝试</strong>下载一个带GUI，对用户很友好的软件..期望在Linux图形界面上点一点解决问题，这里其实是寄希望于其他无私的开发者了。我尝试下载了几款，发现没有一款能在我的机器上运行……这不能说是谁的问题，毕竟开源项目的开发者也没有义务保证每个用户开箱即用，况且要在Linux上做到开箱即用实在困难。于是我继续尝试，希望把自己缺的库装一装，但是由于我是在Linux的图形界面操作，下载东西直接跳到了UbuntuSoftware，然而我的用户不是管理员….装不上需要的东西（方案一卒</p>
<p><strong>接着我</strong>找到了一个Github上的<a href="https://github.com/NoOne-hub/v2ray_client" target="_blank" rel="noopener">开源项目</a>，我安装好之后发现还是没有功能，怀疑是有重要软件没装…于是去安装这个<strong>重要软件</strong>，结果因为网速问题迟迟下载不好….耐心耗尽（方案二卒</p>
<p><strong>最后我尝试抛弃GUI</strong> 自己去改软件的配置达到目的，看了一会儿没找到类似的配置文件的demo……耐心耗尽（方案三卒</p>
<p>以上就是我昨天一直在尝试的东西……</p>
<h2 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h2><p>我又尝试了一下方案三，很快就成功了…我在Windows的gui上导出了配置文件，再拷贝到Linux上面就可以了</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>我觉得最大的问题在于我把折腾Linux当作了<em>消磨时间、放松</em>的<strong>爱好</strong>，然而实际搞起来心态又会十分的功利（因为搞Linux的初衷总是有一个明确的目标吧），但是又因为常常是因为很疲惫才会去搞Linux…而疲惫时的精力是完全不足以实现某个关于Linux的小目标的。于是我被自己折磨了……</p>
<p>我想爱好是不能太功利的，功利容易使人焦虑（不普适），如果爱好使人焦虑，还会有人爱他吗？</p>
<p>搞Linux感觉是在做题，我觉得今后搞科研应该也会是想在做题。我说的做题当然不是考试的做题，就是说要解决一个问题。这种事情在身体异常的情况下很难做……所以难受的时候还是网上冲浪一下，看看无脑电影电视放松一下吧😂当然，或许如果我只是想在Linux上随便敲一些命令，focus在使用过程，而不是那个具体目标的话，还是能当成一个爱好的？</p>
<p>还有我为什么会着急呢？仔细想想这个也不是很理性的想法。回想我在假期弹钢琴的时候，也不是一开始就能达到自己预期的目标，但是一天投入五六个小时也并不着急。我想这还是和身体状态有关，假期我虽然作息也不健康，但精神十分放松、睡眠十分充足…嗯，也不对，我在做计租Lab的时候也十分焦躁，不过我忘了当时的身体状况如何了。</p>
<p>只能从头开始分析了</p>
<p>那么我搞Linux的动机到底是什么呢？我是在为未来做打算，如果未来我要用Linux做工作系统，我必须要装上xxx，或许我的信念太强了？其实不装上也不是不行的，我可以在mac上装xxx。难道就是因为我的信念太强了？这难道就是<strong><a href="http://guodongxu.top/2020/07/03/FeelingGood1/">Should/must Statements</a></strong>? 有可能吧，我弹钢琴的时候是绝对没有说，我必须要怎样的。或许关于计算机、代码的东西，我从一开始就是这种绝对信念。大一大二在做项目时，也是绝对的想法，发现现实和想法不一样还会很失望。虽然现在我在其他方面有了很多tolerance，可能我在EECS方面使用的信念和想法没有什么update。另外，我给出的Must还是有时间要求的，是as soon as possible，因此每一次失败都在给我罚时…失败的多了心态彻底崩了。这样看其实并不是Linux不适合作为兴趣，毕竟不是还有Linux 用户协会吗……可能还是我的极端的信念的问题。我想我以后还会时常尝试累了的时候来搞Linux的，希望我的信念能逐步update成不那么极端的。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/EECS/">EECS</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://guodongxu.top/2020/09/20/Xintaibaozha/" data-title="心态爆炸 | I know nothing" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/23/quarrel/" title="一次争吵">
  <strong>上一篇：</strong><br/>
  <span>
  一次争吵</span>
</a>
</div>


<div class="next">
<a href="/2020/08/20/HZstory1/"  title="衡中&#39;趣&#39;事(1)">
 <strong>下一篇：</strong><br/> 
 <span>衡中&#39;趣&#39;事(1)
</span>
</a>
</div>

</nav>

	  	
	<section id="comments" class="comment">
		<div class="ds-thread" data-thread-key="2020/09/20/Xintaibaozha/" data-title="心态爆炸" data-url="http://guodongxu.top/2020/09/20/Xintaibaozha/"></div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES * * */
			var disqus_shortname = 'I know Nothing';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
	    		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
	</section>


</div> 



      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text">经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今天"><span class="toc-number">3.</span> <span class="toc-text">今天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">4.</span> <span class="toc-text">反思</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/EECS/" title="EECS">EECS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/三观/" title="三观">三观<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Feeling-Good/" title="Feeling Good">Feeling Good<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/衡中-趣-事/" title="衡中&#39;趣&#39;事">衡中&#39;趣&#39;事<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Dongxu, an undergraduate curious of EECS &amp; math &amp; philosophy <br/>
			But most of the time, I&#39;m offline</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/17600568375" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/cruelkiddy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Doronz3" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:843682713@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dongxu">Dongxu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ddtest';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
