
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>一次不愉快的上课经历 | I know nothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dongxu">
    

    
    <meta name="description" content="前言我这几天好像有轻微的抑郁，总是做噩梦，白天没有任何动力，在平常不会特别关心的小事上十分焦虑恐惧。今天练完腿在各种激素的作用下我终于恢复了些活力，没想到，我首先感受到的情绪是愤怒，为什么愤怒呢，慢慢讲起 起因我7.21在家考了一次托福（95:28-25-18-24）距离我的目标分数还差5分，其中口语最差看起来也最需要提高（目标22）我妈催促我要报一门口语课（她似乎对我的事情还是control的太">
<meta property="og:type" content="article">
<meta property="og:title" content="一次不愉快的上课经历">
<meta property="og:url" content="http://guodongxu.top/2020/08/12/Weixue/index.html">
<meta property="og:site_name" content="I know nothing">
<meta property="og:description" content="前言我这几天好像有轻微的抑郁，总是做噩梦，白天没有任何动力，在平常不会特别关心的小事上十分焦虑恐惧。今天练完腿在各种激素的作用下我终于恢复了些活力，没想到，我首先感受到的情绪是愤怒，为什么愤怒呢，慢慢讲起 起因我7.21在家考了一次托福（95:28-25-18-24）距离我的目标分数还差5分，其中口语最差看起来也最需要提高（目标22）我妈催促我要报一门口语课（她似乎对我的事情还是control的太">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T02:56:21.000Z">
<meta property="article:modified_time" content="2020-08-12T12:00:26.295Z">
<meta property="article:author" content="Dongxu">
<meta property="article:tag" content="三观">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Doronz3">

    
    <link rel="alternative" href="/atom.xml" title="I know nothing" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/IMG_1087.PNG" alt="I know nothing" title="I know nothing"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="I know nothing">I know nothing</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:guodongxu.top">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/08/12/Weixue/" title="一次不愉快的上课经历" itemprop="url">一次不愉快的上课经历</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dongxu" target="_blank" itemprop="author">Dongxu</a>
		
  <p class="article-time">
    <time datetime="2020-08-12T02:56:21.000Z" itemprop="datePublished"> Published 2020-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高潮"><span class="toc-number">3.</span> <span class="toc-text">高潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结局"><span class="toc-number">4.</span> <span class="toc-text">结局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">5.</span> <span class="toc-text">反思</span></a></li></ol>
		
		</div>
		
		<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我这几天好像有轻微的抑郁，总是做噩梦，白天没有任何动力，在平常不会特别关心的小事上十分焦虑恐惧。今天练完腿在各种激素的作用下我终于恢复了些活力，没想到，我首先感受到的情绪是<strong>愤怒</strong>，为什么愤怒呢，慢慢讲起</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>我7.21在家考了一次托福（95:28-25-18-24）距离我的目标分数还差5分，其中口语最差看起来也最需要提高（目标22）我妈催促我要报一门口语课（她似乎对我的事情还是control的太多太细了，而且她认为我确实不如<em>专业</em>的人厉害，<strong>我想以后在这一点上我会保留自己的看法，不再接受她的PUA了，因为我们不一定能找到真正专业的人</strong>）…我在Youtube上发现了<a href="https://t.weixue100.com" target="_blank" rel="noopener">威学一百</a>的口语课，她（Fancy老师）确实在讲应试的技巧，而这确实是短期提分必须要掌握的，我又在网上随便搜了搜，确实有人推荐Fancy的口语，于是我就基本确定要报威学一百的Fancy口语课了</p>
<p>##发展</p>
<p>我在官网上和客服了解了些情况，很快她就加了我的微信开始联系（这时候她是一个很热情很活泼的形象）。她和我说Fancy有<strong>大班</strong>和<strong>1对3</strong>两种课，分别是1000+和3000+，<strong>1对3</strong>的学生最低都23（我听到这个就感觉有点心动了…)但是我对口语的成绩要求真的不高，再加上我在知乎看到了一些<strong>1对3</strong>的<a href="https://www.zhihu.com/question/275136065" target="_blank" rel="noopener">劝退贴</a>，所以我还是报了<strong>大班</strong>。这个<strong>大班</strong>除了上课还会有老师批改作业（这个是最初买课的动机，因为<strong><em>我妈认为</em></strong>口语需要专业老师的反馈）自买课那天起批改2个月，因为我想尽快开始批改（同时我了解到这个大班课教授的内容几乎万年不变）所以我买了<strong>录播课</strong>（因为<strong>录播课</strong>可以从买课那天起开始批改，而<strong>大班课</strong>则需要<strong>大班开课后</strong>才能批改）就这样我开始上课了…</p>
<h2 id="高潮"><a href="#高潮" class="headerlink" title="高潮"></a>高潮</h2><p>我第一次交了一份<strong>跟读练习</strong>（模仿语音语调），老师隔天回复说“<strong>跟读非常好，很棒啊</strong>”</p>
<p>我第二次交了一份Task2的练习，老师隔天回复说“很好，整体很不错，第二个稍微有点卡，思考太久了，其他很好”</p>
<p>其实我觉得这时候还挺开心的，不过我妈总是问我：”<strong><em>老师回复的什么啊，啊？那你问问你能得多少分啊，为啥你考试才得了18啊，是不是他们根本不上心管你啊</em></strong>“（说实话我很抵触我妈让我问老师的行为，因为我这样做其实是在<strong>扭曲</strong>我自己的认知，从<strong>我做的还不错</strong>扭曲成<strong>我不行</strong> 或者说是我们的人格真的太不匹配了，她可能只是<strong>纯粹理性上在对待这个事情</strong>，但是我在其中<strong>加入了很多自己的感情</strong> ；同时她确实<strong>是完全认为仅凭我自己无法提高口语</strong>（这是她催促我报这门课的belief） 其实我现在也不清楚，究竟是谁的问题呢？还是说就是人格太不匹配了（ESTJ-INFP）</p>
<p>于是我去和客服联系了，我质疑她：“我这个录播课是不是和大班课的待遇不一样啊，每天也没人告诉我要做什么，老师的批改也很<strong>敷衍</strong>（我现在才意识到，这是我妈的观点，不是我的，我此时是我妈的传声筒）”</p>
<p>那个客服情绪激动地回复我：“不是的，大班课也不会天天告诉要做什么的，都是随便做；另外，你不要担心老师的批改不认真，她已经教了十几年了，并且这些题都是她出的，她一听就能听出问题；最后，你觉得老师批改没有解决你的疑问，那你可以继续直接问她”</p>
<p>现在来看她的回复，可以断定其中一定有虚假的成分（比如说这些题是Fancy出的，太开玩笑了，TPO是ETS出的好吧），我的录播课或许真的和大班不是一个体验；但是这个问题其实并不困扰我，因为我需要的仅仅是老师的批改机会，我买课只奔着这个来的，而且目前我对这个服务还算满意（不满意的是我妈</p>
<p>我本来想写的高潮是：这个机构太坑人了，客服回复我太伤人了（她确实伤了我，不过可能并不是她的话真的很有攻击性，而是我作为我妈的传声筒根本抵挡不住攻击，因为我没有质疑她的support evidence，所以我被她轻易击倒，并且伤的严重</p>
<p>然而现在我发现，我的愤怒实际上是伪装成了对客服、对中介的愤怒，实际上是<strong>对我妈强迫我，灌输给我她的信念</strong>的愤怒。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>写到这里，我的痛苦已经完全释然了。原来这次的痛苦是<strong>我作为传声筒被客服击溃造成的</strong>，我之所以这么脆弱，是因为我只带着我妈的观点，却没有她的信念。这种事其实在我大一就发生过，我带着我妈“<em>最好转个好专业，但是不能降级</em>”的观点折腾了一番，每次面临选择就十分痛苦，因为我都不知道我为啥要转，怎么选转去哪里呢？好在现在我做出了自己坚定的选择以及我坚信的理由，我认为这样的我一定是十分坚强的！</p>
<p>这个课我还是会好好上，好好完成他们的作业。</p>
<p>我妈这边，我可能不容易直接改变她，只能以<strong>哄骗</strong>的手段让她感觉不出差异，同时呢，我会坚定好自己的信念，仅仅将她的信念当作参考。并且慢慢减少从经济、心理等方面对她的依靠。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><ul>
<li>我突然发现…这似乎有点像<strong>婆媳矛盾</strong>？😂客服-媳；我妈-婆；看来这次我没有处理好这个问题</li>
<li>警惕我妈的信念的植入，坚定自己的观点，<strong>初期的话甚至可以完全不理会她的观点</strong>（因为她的观点太强了，不是说理由充分，而是难以辩驳，可能也与我目前对世界的认识不充分有关系。另外我可以take risks，反正我一无所有，只要别把命丢了就行了</li>
<li>今后的人生伴侣一定要找与自己各个基本信念/观点相近的，比如如何看待自己和他人的关系？如何看待理想和现实的关系？否则太痛苦了</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/三观/">三观</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://guodongxu.top/2020/08/12/Weixue/" data-title="一次不愉快的上课经历 | I know nothing" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/08/20/HZstory1/" title="衡中&#39;趣&#39;事(1)">
  <strong>上一篇：</strong><br/>
  <span>
  衡中&#39;趣&#39;事(1)</span>
</a>
</div>


<div class="next">
<a href="/2020/07/03/FeelingGood1/"  title="Feeling Good（1.1）">
 <strong>下一篇：</strong><br/> 
 <span>Feeling Good（1.1）
</span>
</a>
</div>

</nav>

	  	
	<section id="comments" class="comment">
		<div class="ds-thread" data-thread-key="2020/08/12/Weixue/" data-title="一次不愉快的上课经历" data-url="http://guodongxu.top/2020/08/12/Weixue/"></div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES * * */
			var disqus_shortname = 'I know Nothing';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
	    		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
	</section>


</div> 



      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高潮"><span class="toc-number">3.</span> <span class="toc-text">高潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结局"><span class="toc-number">4.</span> <span class="toc-text">结局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反思"><span class="toc-number">5.</span> <span class="toc-text">反思</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/EECS/" title="EECS">EECS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/三观/" title="三观">三观<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Feeling-Good/" title="Feeling Good">Feeling Good<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/衡中-趣-事/" title="衡中&#39;趣&#39;事">衡中&#39;趣&#39;事<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Dongxu, an undergraduate curious of EECS &amp; math &amp; philosophy <br/>
			But most of the time, I&#39;m offline</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/17600568375" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/cruelkiddy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Doronz3" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:843682713@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dongxu">Dongxu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ddtest';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
