
 <!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
    <title>衡中&#39;趣&#39;事(1) | I know nothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Dongxu">
    

    
    <meta name="description" content="序今天和朋友聊天时我讲了件高中时的一件趣事，说是趣事其实也不合适，只能说是当时单调枯燥生活中一些不那么常规的事情。可能大家并不知道我高中的特殊性，我先简单介绍一下。 我高中就读于河北衡水第一中学(是衡水中学的南校区，成绩比衡水中学本部更好)，这是一所高考成绩高的离谱的学校，高到什么程度呢，2019年理科是这个情况：  在初步统计中，理科700分以上的考生，全省一共27人，衡中就占了23人，占据比例">
<meta property="og:type" content="article">
<meta property="og:title" content="衡中&#39;趣&#39;事(1)">
<meta property="og:url" content="http://guodongxu.top/2020/08/20/HZstory1/index.html">
<meta property="og:site_name" content="I know nothing">
<meta property="og:description" content="序今天和朋友聊天时我讲了件高中时的一件趣事，说是趣事其实也不合适，只能说是当时单调枯燥生活中一些不那么常规的事情。可能大家并不知道我高中的特殊性，我先简单介绍一下。 我高中就读于河北衡水第一中学(是衡水中学的南校区，成绩比衡水中学本部更好)，这是一所高考成绩高的离谱的学校，高到什么程度呢，2019年理科是这个情况：  在初步统计中，理科700分以上的考生，全省一共27人，衡中就占了23人，占据比例">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-20T05:39:32.000Z">
<meta property="article:modified_time" content="2020-08-20T15:19:48.237Z">
<meta property="article:author" content="Dongxu">
<meta property="article:tag" content="衡中&#39;趣&#39;事">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Doronz3">

    
    <link rel="alternative" href="/atom.xml" title="I know nothing" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/IMG_1087.PNG" alt="I know nothing" title="I know nothing"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="I know nothing">I know nothing</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:guodongxu.top">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/08/20/HZstory1/" title="衡中&#39;趣&#39;事(1)" itemprop="url">衡中&#39;趣&#39;事(1)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Dongxu" target="_blank" itemprop="author">Dongxu</a>
		
  <p class="article-time">
    <time datetime="2020-08-20T05:39:32.000Z" itemprop="datePublished"> Published 2020-08-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展"><span class="toc-number">3.</span> <span class="toc-text">发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高潮"><span class="toc-number">4.</span> <span class="toc-text">高潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结局"><span class="toc-number">5.</span> <span class="toc-text">结局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol>
		
		</div>
		
		<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>今天和朋友聊天时我讲了件高中时的一件<strong>趣事</strong>，说是<strong>趣事</strong>其实也不合适，只能说是当时单调枯燥生活中一些<strong>不那么常规</strong>的事情。可能大家并不知道我高中的特殊性，我先简单介绍一下。</p>
<p>我高中就读于<strong><a href="http://www.hengshuiyizhong.com/#/" target="_blank" rel="noopener">河北衡水第一中学</a></strong>(是衡水中学的南校区，成绩比衡水中学本部更好)，这是一所高考成绩高的离谱的学校，高到什么程度呢，2019年理科是这个情况：</p>
<blockquote>
<p>在初步统计中，理科700分以上的考生，全省一共27人，衡中就占了23人，占据比例达到85%；703分以上18人，衡中就有16人，比例上升到89%。文科678分以上13人，衡中8人，占比为62%。</p>
</blockquote>
<p>再说我那年(2017)的情况，我全省1700+名，在衡中排到了600+名，班里40+名…几乎就是比我强的人都在衡中。有人说我们学校这么强是因为复读生多，其实并不是这样，总体来看应届生比复读生厉害很多。</p>
<p>这样一所学校是靠什么取得这样<strong>怪异的成绩</strong>的？靠的是把学生的<strong>全部</strong>技能点点在学习/应试上。注意是<strong>全部</strong>（全部到什么程度您可以从我的故事里看到）绝不是什么所谓的素质教育，衡中的教育是畸形且十分不全面的（至少学校是这样要求的，可能有些见识不那么短浅的班主任会自由发挥一下）</p>
<p>背景知识补充好了，下面开始讲故事了</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>我因为在高一时经历了一些事情（可以以后再讲），坐在同学旁边会很紧张焦虑…因此我高三时是单人单桌。高三时有些兄弟学校会派成绩优秀的同学来我们这里<strong>进修</strong>（毕竟无论你在当地成绩多么nb，来到衡中你几乎不可能进前50），高三的一节自习课，一个年级干事（就是负责监督学生遵守<strong>校规</strong>的，这里所说的<strong>校规</strong>实际是年级主任制定的规矩）在我旁边的空地摆了张桌子，在桌子上放了一个绿色的乐扣水杯…我感觉十分奇怪，但是也不敢盯着它看太久，因为头顶的摄像头正吱扭扭地转呢。</p>
<p>过了一会儿，下课铃响了，下课之后有一个穿着蓝白相间短袖的女孩走了进来，坐在了我旁边。</p>
<h2 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h2><p>经过交谈才知道，她是<a href="http://www.fyedu.net" target="_blank" rel="noopener">深圳市富源学校</a>的学生，来我们学校<strong>进修</strong>的。</p>
<p>我指了指前面几排的一个空位：“你可以坐在那里，那样你可以坐在女生旁边。”（并不是女孩很丑，相反她挺漂亮的，我只是因为<strong>校规</strong>告诉我男女生不能这么近距离地接触而感到不安）</p>
<p>“不用了，我就坐在这里吧。”（可能我人看起来还比较nice</p>
<p>接下来她问了我很多生活上的问题，学校有几个食堂、xx楼怎么走什么的…她还问学校有没有卖水果的，并对我们很多天不吃水果表示震惊，对我们可能两周洗一次澡表示震撼……这一天就在这样的交流中愉快的过去了</p>
<p>晚上回宿舍室友们还和我开玩笑，羡慕全班只有我一个人有一个女同桌😂</p>
<p>几天之后的一个中午，她请我带着她和她的同学（他们学校来进修的还有一个男生）去食堂比较好吃的地方吃饭，我很愉快地答应了，不过我还是有点担心会不会发生非触的情况（非触是男女生非正常接触的缩写，基本上判定标准就是男女生有意地近距离接触）</p>
<p>我说：“我写完这道题就去，你在门口等我一下吧”（可能我当时也担心我们同时出去很不合适，容易被抓</p>
<p>几分钟之后，我合上本子也准备去吃饭，结果在后门看到班主任正在训斥她和她的同学…班主任正是以<strong>非触</strong>的罪名在审判他们二人，我…则一个人落荒而逃。</p>
<p>我吃饭的时候有点自责，我本来也是他们团伙的一份子，却抛弃了剩余两人自己潜逃…这一天剩下的时间我都不太好意思直面我的同桌。</p>
<p>又过去了几天，我们迎来了一场考试。我整个考试过程相比之前十分轻松，我知道这和我的同桌有很大的关系。我解释不清楚，总之因为我旁边坐着这样一位来自遥远南方的同学，考试时十分镇定，最终也考了相当优秀的成绩（年级100+，高考如果这水平能上国科大、南大这种学校了，想到这里我感觉有些遗憾，可能我高中大多数情况的心理状态很不健康，假如我能以一个比较健康的心理状态度过高中几年，我会考到哪里呢？）</p>
<h2 id="高潮"><a href="#高潮" class="headerlink" title="高潮"></a>高潮</h2><p>又过了几天，一节化学课（化学是我们班主任教的课）</p>
<p>老师先把我同桌叫起来回答问题（其实就是回答自己卷子上写的答案），因为我同桌没有卷子，实际就是回答的我写的答案，同桌回答完毕老师并没有让她坐下。然后老师又叫我回答下一题，我回答完毕老师也没让我坐下。</p>
<p>“xxx，你最近怎么老是和xxx有说有笑的啊。人家是深圳过来的，最后回去考试，你怎么着，也跟着人家回去啊？”老师先是嘲讽一番。“你这次考的还不错，下次还能考这么好吗？”再打击一番。</p>
<p>全班同学扭过头来看着我们两个。</p>
<p>中午老师又单独把我叫出去了，他跟我说：“现在是学习的时候，别搞什么儿女情长的。你最近和xxx走的太近了！还有你当时说你坐在别人旁边就紧张，看来坐在女生旁边就不紧张了啊！”我赶紧反驳：“是她老是问我问题，而且我确实还是喜欢单人单桌。”</p>
<p>于是下午我就把桌子搬走了，继续单人单桌。</p>
<h2 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h2><p>结果下午班里来了一个复读生，他无处可坐，坐在了我那位女同桌旁边。（这个复读生后来和我关系还不错</p>
<p>又过了一周，我的女同桌实在受不了衡中的环境，打包回深圳了。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>回忆起这个故事，我再次感叹<strong>衡中</strong>把学生所有的技能点都点在学习/应试上了：<strong>人际关系</strong>，一点时间都不要投入；<strong>健康饮食</strong>，一点时间都不要投入；<strong>清洁卫生</strong>，一点时间都不要投入；<strong>心理问题</strong>，只要还能学，一点时间都不要用来解决心理问题；</p>
<p>衡水中学给我的<strong>禁令</strong>太多，并且由于当时我的心理还太不成熟，这一点一滴的禁令被我完全接受了。我现在虽然大三了，但在<strong>社交</strong>、<strong>照顾自己</strong>、<strong>体验生活</strong>等多个方面还欠缺很多。</p>
<p>我认为衡中的教育，对于家里一贫如洗，上不了好学校就会饿死的家庭来说，是一等一的好！他给予学生生存的可能。</p>
<p>但是但凡家里能够维持生计，将学生送到这所学校，让他在青春的黄金年龄得不到各个方面的发展（只提高了应试能力，还给其他方面的发展种植下很多的禁令），严重的再染上一些<strong>慢性病</strong>和<strong>心理疾病</strong>，这真的是给他了一个更好的未来吗？一个清北、985的平台值得付出生命去换吗？（几乎是生命了，我在衡中除了生理上活着、并且确实做了很多题外，和死掉的区别并不大，并且我现在还受着一些心理问题和身体问题的困扰）</p>
<p>当然这只是我个人的<strong>买家秀</strong> ，确实有心理成熟、意志坚强者积极地度过了这段<strong>黑暗</strong>的日子，在进入衡中前有一个成熟的心理可能确实会有不一样的体验。不过我身边时常做梦梦到<strong>母校</strong>并恐惧地惊醒/<strong>绝望</strong>地沉睡着的人并不是个例。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/衡中-趣-事/">衡中'趣'事</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://guodongxu.top/2020/08/20/HZstory1/" data-title="衡中&#39;趣&#39;事(1) | I know nothing" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/09/20/Xintaibaozha/" title="心态爆炸">
  <strong>上一篇：</strong><br/>
  <span>
  心态爆炸</span>
</a>
</div>


<div class="next">
<a href="/2020/08/12/Weixue/"  title="一次不愉快的上课经历">
 <strong>下一篇：</strong><br/> 
 <span>一次不愉快的上课经历
</span>
</a>
</div>

</nav>

	  	
	<section id="comments" class="comment">
		<div class="ds-thread" data-thread-key="2020/08/20/HZstory1/" data-title="衡中'趣'事(1)" data-url="http://guodongxu.top/2020/08/20/HZstory1/"></div>
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES * * */
			var disqus_shortname = 'I know Nothing';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
	    		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
       		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="nofollow noopener">comments powered by Disqus.</a></noscript>
	</section>


</div> 



      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">2.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发展"><span class="toc-number">3.</span> <span class="toc-text">发展</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高潮"><span class="toc-number">4.</span> <span class="toc-text">高潮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结局"><span class="toc-number">5.</span> <span class="toc-text">结局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结论"><span class="toc-number">6.</span> <span class="toc-text">结论</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/EECS/" title="EECS">EECS<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/三观/" title="三观">三观<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/生活/" title="生活">生活<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Feeling-Good/" title="Feeling Good">Feeling Good<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/衡中-趣-事/" title="衡中&#39;趣&#39;事">衡中&#39;趣&#39;事<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> I&#39;m Dongxu, an undergraduate curious of EECS &amp; math &amp; philosophy <br/>
			But most of the time, I&#39;m offline</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/17600568375" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/cruelkiddy" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/Doronz3" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:843682713@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="Dongxu">Dongxu</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'ddtest';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
